# tcc-fretados

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fretadosbs/tccfretadosfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fretadosbs/tccfretadosfinal/: MainActivity.java
app/src/main/java/br/com/fretadosbs/tccfretadosfinal/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fretadosbs/tccfretadosfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
