buildscript {
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        def navVersion = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.2.0-alpha02'
    //lifecycle
    lifecycleVersion = '2.4.1'
    //Navigation
    navVersion = '2.4.2'
    //kotlin
    coroutinesVersion = '1.5.2'
    ktxCoreVersion = '1.8.0'
    ktxFragmentVersion = '1.4.1'
    annotationVersion = '1.3.0'
    databindingRuntimeVersion = '7.2.1'
    //firebase
    uiAuthVersion = '8.0.1'
    bomVersion = '30.0.1'
    fireAuthVersion = '21.0.5'
    fireStoreVersion = '24.1.2'
    playServisesAuthVersion = '20.2.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
