plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.fretadosbs.tccfretadosfinal"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ktxFragmentVersion"
    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation "androidx.databinding:databinding-runtime:$rootProject.databindingRuntimeVersion"

    //firebase
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.uiAuthVersion"
    implementation platform ("com.google.firebase:firebase-bom:$rootProject.bomVersion")
    implementation "com.google.firebase:firebase-auth:$rootProject.fireAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.playServisesAuthVersion"
    implementation "com.google.firebase:firebase-firestore:$rootProject.fireStoreVersion"

    //tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}